<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CakeShop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">

            <div class="container">
                <div class navbar-header">

                    <a href=""><img class="logo" src="images/img3.jpg"></a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">Cake</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>


            </div>
            </div>

            
        </nav>
       </header>



    <section>
        <div class="container" >
            <div class="row">
                 <div class="col-sm-6 banner-info">
                    <h1 class="big-text">Great taste in every bite</h1>
                    <p><span style="color:#936c6c; font-family:georgia,garamond,serif;">Cake For Special Occasions</span></p>
                    <a class="btn btn-first" href="register.html">click here to register</a>
                    <a class="btn btn-second" href="login.html">click here to login</a>
                </div>
             </div>
        </div>
     </section>
     <div class="container">
     <section>
        <div class="row text-center mr-4" style="margin-top: 40px;">
            <div class="col-lg-4 col-md-4 col-12 py-5">
                <div class="card">
                    <img class="card-img-top" src="images/img2.jpg" class="rounded" width="200" height="200" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Birthday-Cakes</h4>
                        <p class="card-text"></p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 py-5">
                <div class="card" >
                    <img class="card-img-top" src="images/img5.jpg" width="200" height="200" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Anniversary-Cakes</h4>
                        <p class="card-text"></p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 py-5">
                <div class="card" >
                    <img class="card-img-top" src="images/img7.jpg" width="200" height="200" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Cup-Cakes</h4>
                        <p class="card-text"></p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
            </div>
     </section>
 </div>





</body>

</html>