<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CakeShop</title>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    body{
        background: rgb(219,226,226);
    }
    .row{
        background-color: white;
        border-radius:6px;
        box-shadow:12px 12px 22px;
    }
    .img-fluid{
        width:200%;
        max-height: 800px;
        
    }
    img{
        border-top-left-radius:20px;
        border-bottom-left-radius:20px;
    }
    .btn1{
        border:none;
        outline:none;
        height:50px;
        width:100%;
        background-color: black;
        color:white;
        border-radius:4px;
    }
    .btn1:hover{
        background-color: white;
        border:1px solid;
        color:blue;
    }
    .btn{
        border:none;
        outline:none;
        height:50px;
        width:50%;
        background-color: black;
        color:white;
        border-radius:4px;
        margin-top: -1;
    }
    
    .btn:hover{
        background-color: white;
        border:1px solid;
        color:blue;
    }
</style>
    
  </head>
  <body>
    
    <section class="form  my-4 mx-4">
        <div class="container">
            <div class="row  ">
                <div class="col-lg-5">
                    <img src="images/img6.jpg " class ="img-fluid mx4"   alt="">
                </div>
                <div class="col-lg-7 px-5 pt-6 ">
                <h4>Register Here</h4>
                    
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Full Name" placeholder="Full-Name" class="form-control my-1 p-3">
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="E-mail" placeholder="Email-Address" class="form-control my-1 p-3">
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <input type="MobileNumber" placeholder="Mobile-Number" class="form-control my-1 p-3">
                                    </div>
                                    <div class="form-row">
                                        <div class="col-lg-7">
                                            <input type="Password" placeholder="******" class="form-control my-1 p-3">
                                        </div>
                                        <div class="form-row">
                                            <div class="col-lg-7">
                                                <input type="RepeatPassword" placeholder="Repeat-Password" class="form-control my-1 p-3">
                                            </div>


                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <button type="button" class="btn1 mt-3 mb-5">Register</button>
                                        
                                       <p >Already have an account?<a href="login.html" class="btn btn-primary my-1 p-3">Login</a></p>
                                </div>
                                
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>